# Основные настройки приложения
APP_NAME=La API
VERSION=1.0.0
HOST=0.0.0.0
PORT=8000
WORKERS=3
DEBUG=True

# База данных PostgreSQL для Tortoise
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_container
POSTGRES_PORT=5432
DATABASE_URL=postgres://db_user:db_password@db_container:5432/db_name

# Redis (для кэша и Celery)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/3

# Celery (если используется)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# App Security
SECRET_KEY = "secret token"
ALGORITHM = "algorithm crypting"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# MinIO Configuration
MINIO_ROOT_USER=la_admin
MINIO_ROOT_PASSWORD=strong_password_123!
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET_NAME=la-docs
S3_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_AUDIT_LOGS=audit_logs
KAFKA_TOPIC_NOTIFICATIONS=notifications
KAFKA_GROUP_ID=la_consumer_group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=false

# Clamav Settings
CLAMAV_HOST=clamav
CLAMAV_PORT=3310